# esm-diplom

./: .gitignore  docker-compose.yml  pom.xml
portal/: Dockerfile  pom.xml
portal/client/: .prettierrc.js  package-lock.json  package.json
portal/client/src/: App.tsx  index.tsx  keycloak.ts  setupProxy.js
portal/client/src/api/: instance.ts  myRequests.ts  request.ts
portal/client/src/assets/fonts/: fonts.module.scss
portal/client/src/assets/icons/: index.ts
portal/client/src/components/: CustomIcon.tsx
portal/client/src/components/Forms/ChildBirthForm/: ChildBirthForm.tsx
portal/client/src/components/Forms/DocumentForm/: DocumentForm.module.scss  DocumentForm.tsx
portal/client/src/components/Forms/DocumentsChangeForm/: DocumentsChangeForm.module.scss  DocumentsChangeForm.tsx
portal/client/src/components/Forms/MailDeliveryForm/: MailDeliveryForm.module.scss  MailDeliveryForm.tsx
portal/client/src/components/Forms/PassportChangeForm/: PassportChangeForm.tsx
portal/client/src/components/Forms/PhoneNumberChangeForm/: PhoneNumberChangeForm.module.scss  PhoneNumberChangeForm.tsx
portal/client/src/components/Forms/RegistrationChangeForm/: RegistrationChangeForm.tsx
portal/client/src/components/Modal/: Modal.module.scss  Modal.tsx
portal/client/src/components/NavBar/: NavBar.module.scss  NavBar.tsx
portal/client/src/components/Table/: Table.module.scss  Table.tsx
portal/client/src/components/ui/CustomSelect/: CustomSelect.hooks.tsx  CustomSelect.module.scss  CustomSelect.style.ts  CustomSelect.tsx  DropdownIndicator.tsx  EmptyComponent.tsx
portal/client/src/components/ui/DownloadFileLink/: DownloadFileLink.module.scss  DownloadFileLink.tsx
portal/client/src/components/ui/FormItem/: FormItem.module.scss  FormItem.tsx
portal/client/src/components/ui/Loader/: Loader.module.scss  Loader.tsx
portal/client/src/components/ui/NavigationLink/: NavigationLink.module.scss  NavigationLink.tsx
portal/client/src/components/ui/PageContainer/: PageContainer.module.scss  PageContainer.tsx
portal/client/src/components/ui/Popover/: Popover.module.scss  Popover.tsx
portal/client/src/constants/: text.ts
portal/client/src/form-config/: constants.ts  local-state.ts  request-types.tsx
portal/client/src/form-config/context/: local-state-context.ts
portal/client/src/form-config/fields/: administrative-support.ts  common.ts  document.ts  personal-data.ts
portal/client/src/form-config/hooks/: useLocalStateContext.ts  useLocalStateReducer.ts
portal/client/src/hooks/: useCustomValueSetter.ts  usePrevious.ts
portal/client/src/interfaces/: form.ts  myrequests.ts  request.ts
portal/client/src/pages/CreateEditRequestPage/: CreateEditRequestPage.module.scss  CreateEditRequestPage.tsx
portal/client/src/pages/myRequests/: MyRequests.module.scss  MyRequests.tsx  Pagination.tsx
portal/client/src/pages/notFound/: NotFound.module.scss  NotFound.tsx
portal/client/src/pages/requestCard/: RequestCard.module.scss  RequestCard.tsx
portal/client/src/store/: esmService.ts  portalService.ts  store.ts
portal/client/src/store/middlewares/: initRequestTypeMiddleware.ts
portal/client/src/store/reducers/: request.ts
portal/client/src/styles/: common.scss  globals.scss  variables.scss
portal/client/src/utils/: adjustColor.ts  convertToBlobAndDownload.ts  formatDate.ts  mergeRefs.tsx
(+325 files in other folders)
